{
    "name": "iutnc/touiteur",
    "authors": [
        {
            "name": "LaheurteR",
            "email": "97089676+LaheurteR@users.noreply.github.com"
        },
        {
            "name": "Eylexander",
            "email": "eylexander88@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "iutnc\\touiteur\\": "./src/"
        }
    }
}
